<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_userid"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:background="#00ffffff"
        android:textCursorDrawable="@null"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:textColor="#817f7f"
        android:textSize="16dp"
        android:hint="请输入账号"
        android:textColorHint="#aaaaaa"/>

    <View
        android:id="@+id/view_reg"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#c0c0c0" />

    <EditText
        android:id="@+id/et_username"
        android:hint="请输入用户名"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textCursorDrawable="@null"
        android:gravity="center_vertical"
        android:background="#00ffffff"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#817f7f"
        android:textColorHint="#aaaaaa"
        android:textSize="16dp" />

    <View
        android:id="@+id/view_reg1"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#c0c0c0"  />

    <EditText
        android:id="@+id/et_pwd"
        android:hint="@string/hint_pwd"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textCursorDrawable="@null"
        android:gravity="center_vertical"
        android:background="#00ffffff"
        android:inputType="textPassword"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#817f7f"
        android:textColorHint="#aaaaaa"
        android:textSize="16dp" />

    <View
        android:id="@+id/view_reg2"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#c0c0c0"  />

    <EditText
        android:id="@+id/et_pwdagain"
        android:hint="请再次输入密码"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:textCursorDrawable="@null"
        android:background="#00ffffff"
        android:inputType="textPassword"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#817f7f"
        android:textColorHint="#aaaaaa"
        android:textSize="16dp" />

    <View
        android:id="@+id/view_reg3"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#c0c0c0" />


    <Button
        android:id="@+id/reg_ok"
        android:text="注册"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:background="#aed7c1"
        android:textSize="16dp"
        android:textColor="#ffffff"/>

</LinearLayout>