<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/viw_content"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/content1" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="个人信息"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/viw_topic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/topic1"
                />

            <TextView
                android:id="@+id/tvw_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="话题推荐"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/viw_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/weibo_search1" />

            <TextView
                android:id="@+id/tvw_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="微博搜索"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/show_view">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="由于技术限制，该页面服务无法频繁访问。30秒内访问两次以上，可能会导致 App 奔溃"
            android:textColor="#8c8c8c" />

    </LinearLayout>


</RelativeLayout>