<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_keyword"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/tv_register"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_middle_size"
        android:layout_weight="2"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>

</LinearLayout>