<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="?attr/mainBackground">


    <LinearLayout
        android:id="@+id/lout_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="60dp">

        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:background="@drawable/sun"
            android:layout_marginRight="20px"/>

        <com.suke.widget.SwitchButton
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sb_button_color="?attr/sb_button_color"
            app:sb_background="?attr/sb_background"
            />

        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:background="@drawable/moon"
            android:layout_marginLeft="10px"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/whole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lout_switch"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/main_news"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_margin="6px"
            android:background="@drawable/show_view"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/bt_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:textColor="?attr/textColor"
                android:text="随便看看" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/main_news" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/main_search"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_toRightOf="@id/main_news"
            android:layout_margin="6px"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/show_view">

            <Button
                android:id="@+id/bt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:textColor="?attr/textColor"
                android:text="搜索话题" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/main_search"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/main_spider"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_below="@id/main_news"
            android:layout_toRightOf="@id/main_user"
            android:layout_margin="6px"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/show_view">

            <Button
                android:id="@+id/bt_spider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:textColor="?attr/textColor"
                android:text="微博爬虫" />

            <ImageView
                android:id="@+id/iv_spider"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/main_spider"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/main_user"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_below="@id/main_search"
            android:layout_marginEnd="6px"
            android:layout_marginLeft="6px"
            android:layout_marginTop="6px"
            android:layout_toLeftOf="@id/main_search"
            android:background="@drawable/show_view"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginRight="6px">

            <Button
                android:id="@+id/bt_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:text="个人收藏"
                android:textColor="?attr/textColor" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/main_user" />



        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>