<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    android:layout_centerVertical="true">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="72dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/icon"/>

    <EditText
        android:id="@+id/et_userid"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:hint="请输入账号"
        android:textColorHint="#aaaaaa"
        android:textCursorDrawable="@null"
        android:background="#00ffffff"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#817f7f"
        android:textSize="16dp" />

    <View
        android:id="@+id/view_line1"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#c0c0c0" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:textCursorDrawable="@null"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:background="#00ffffff"
        android:textSize="16dp"
        android:textColorHint="#aaaaaa"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#817f7f"/>

    <View
        android:id="@+id/view_line2"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#c0c0c0" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:background="#aed7c1"
        android:text="登录"
        android:textSize="16dp"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:background="#00ffffff"
        android:text="注册"
        android:textSize="16dp"
        android:textColor="#cacaca" />

</LinearLayout>