<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <View
            android:id="@+id/news_line1"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#c0c0c0"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/text_uniquekey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="f9a3a60779331636d7f58a327d4a4fb7"
            android:textSize="24dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:longClickable="true"
            android:gravity="center"
            android:text="台湾人对大陆好感首超反感 台媒:历史性转变出现了"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="人民网app"
                android:layout_marginRight="24dp" />
            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="24dp"
                android:text="2018-06-18 22:54"
                />
        </LinearLayout>


        <TextView
            android:visibility="gone"
            android:id="@+id/text_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="f9a3a60779331636d7f58a327d4a4fb7" />


        <ImageView
            android:src="@mipmap/ic_launcher"
            android:id="@+id/img_thumbnail_pic_s"

            android:layout_width="128dp"
            android:layout_margin="10dp"
            android:layout_height="96dp" />



        <ImageView
            android:id="@+id/shoucang_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/shoucang_num"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:text="收藏数" />



    </LinearLayout>

</LinearLayout>