<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8fffffff"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/viw_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="微博内容"
            android:textSize="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#232323"/>

        <TextView
            android:id="@+id/viw_pDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viw_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="时间"
            android:textSize="12dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="#232323"/>

        <View
            android:id="@+id/line1"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#c0c0c0"
            android:layout_above="@id/viw_content"/>

        <View
            android:id="@+id/line2"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#c0c0c0"
            android:layout_below="@id/viw_pDate"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <View
            android:id="@+id/line3"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#c0c0c0"
            android:layout_below="@id/lout"/>

        <LinearLayout
            android:id="@+id/lout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp"
            android:layout_below="@id/viw_pDate">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_below="@id/viw_pDate">

                <LinearLayout
                    android:id="@+id/viw_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/viw_like_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/viw_likeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="点赞数"
                        android:textColor="#232323"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viw_pDate"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_weight="2">

                <LinearLayout
                    android:id="@+id/viw_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/viw_comment_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/viw_commentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="评论数"
                        android:textColor="#232323"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viw_pDate"
                android:gravity="center"
                android:layout_weight="2">

                <LinearLayout
                    android:id="@+id/viw_share"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:id="@+id/viw_share_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />


                    <TextView
                        android:id="@+id/viw_shareCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="分享数"
                        android:layout_marginRight="16dp"
                        android:textColor="#232323"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>