<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <ImageView
            android:id="@+id/viw_avatarUrl"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="16dp"
            android:hint="目标用户头像"
            android:layout_gravity="center"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/viw_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viw_avatarUrl"
            android:hint="目标用户名" />

        <TextView
            android:id="@+id/viw_biography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/viw_name"
            android:hint="目标用户个性签名"
            android:textColor="#545353" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2affffff">

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="生日"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#3e3e3e"/>

            <TextView
                android:id="@+id/viw_birthday"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="目标生日"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="6dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#2affffff">

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="性別"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#3e3e3e"/>

            <TextView
                android:id="@+id/viw_gender"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="6dp"
                android:textColor="#434343"
                android:hint="目标性别" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2affffff">

            <TextView
                android:id="@+id/tv_education"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="用户教育程度"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#3e3e3e" />

            <TextView
                android:id="@+id/viw_education"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="16dp"
                android:hint="目标用户教育程度" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2affffff"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/tv_work"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="用户职业"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#3e3e3e"/>

            <TextView
                android:id="@+id/viw_work"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="16dp"
                android:hint="目标用户职业" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2affffff"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/tv_registertime"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="用户注册时间"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#3e3e3e"/>

            <TextView
                android:id="@+id/viw_registertime"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="16dp"
                android:hint="目标用户注册时间" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2affffff"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="用户住处"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#3e3e3e"/>

            <TextView
                android:id="@+id/viw_location"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:hint="目标用户住处" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2affffff"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/tv_usertype"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="用户类别"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#3e3e3e"/>

            <TextView
                android:id="@+id/viw_usertype"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="16dp"
                android:hint="目标用户类别" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>