<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:id="@+id/iv_welcome"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="230dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/title" />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/slogen"
        android:layout_gravity="center"/>





</LinearLayout>